<!--components/movie-grid/index.wxml-->

<text>搜索页面出来了</text>
<view>
  <view class="grid_container">
      <block wx:for="{{movies}}" wx:key='{{index}}'>
          <view class='single_view_container'>
              <v-movie movie='{{item}}'></v-movie>
          </view>
        </block>
  </view>
</view>
